<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body{
                background: white;
                color: black;
                margin: 0;
                padding: 0;
            }

            header{
                color: rgb(82, 82, 82);
                font-family: 'Google Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
            }

            footer{

            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin: 15px 0 0 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Store</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>
        <h1>fucc</h1>
        <img width="" height="" />
        <footer></footer>
    </body>
</html>